

.container-box{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5.5fr ;
    grid-template-areas: 
    "sidebar badge-main "
    "sidebar badge-main ";
    padding-top: 0.4em;
    grid-gap: 0.4em;
}

.badge-main{
    grid-area: badge-main;
    text-align: justify;
    word-wrap: normal;
    top: auto;
    padding: 22px;
    width: 100%;
    max-width: 65%;
    position: sticky;
    margin-left: 2rem
}

.sidebar{
    grid-area: sidebar;
    background: cyan;
    height: auto;
}

.badge-def{
    padding: 1rem 1rem;
}

.badge-head{
    padding: 1rem 0rem;
}

.badge-para{
    line-height: 1.5rem;
    padding: 1rem 0rem;
}

.badges-avatar{
    display: flex;
    max-width: 600px;
    justify-content: space-around;
    align-items: center;
    height: 148px;
    
}

.avatar-one{
    height: 107px;
}

.badge-avatar-1{
    width: 107px;
    height: 107px;
    border-radius: 50%;
}

.badge-green{
    background-color: rgb(57, 201, 57);
    border: 1px solid black;
    border-radius: 50%;
    position: relative;
    bottom: 18%;
    left: 71%;
    width: 11px;
    height: 11px;
}

.badge-avatar-2{
    width: 107px;
    height: 105px;
    border-radius: 50%;
    border: 4px solid red;
    padding-top: 4.5px;
}


.badges-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
}

.icon-envelope{
    background-color: red;
    color: white;
    padding: 5px 8px;
    border-radius: 50%;
    position: relative;
    bottom: 30px;
    right: 12px;
}

.env{
    color: rgb(241, 46, 46);
}

.icon-cart{
    background-color: rgb(255, 255, 255);
    color: red;
    padding: 5px 8px;
    border-radius: 50%;
    border: 1px solid red;
    position: relative;
    bottom: 30px;
    right: 12px;
}

.badge-head-icons{
    padding: 2rem 0rem;
    margin-top: 2rem;
}

.badges-icons{
    height: 100px;
}

.para-note{
    padding: 1rem 0;
    font-weight: 400;
    line-height: 1.5;
}
