@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');

@import url("/components/Alerts/alerts.css");
@import url("/components/Avatar/avatar.css");
@import url("/components/Badges/badges.css");
@import url("/components/Buttons/buttons.css");
@import url("/components/Card/cards.css");
@import url("/components/Grids/grid.css");
@import url("/components/Images/images.css");
@import url("/components/Input/input.css");
@import url("/components/Lists/lists.css");
@import url("/components/Modal/modal.css");
@import url("/components/Navigation/navigation.css");
@import url("/components/Ratings/ratings.css");
@import url("/components/Toast/toast.css");
@import url("/components/Typography/typography.css");


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #3B82F6;
    --secondary-color: #A3A3A3;
    --third-color: #94A3B8;
    --body-color: #EFF6FF;
    --badge-color:#1F2937;
    --border-color: #14213d;
}



.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 1vh;
    box-sizing: border-box;
}

.header{
    width: 100%;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.nav_items{
    margin-left: 5rem;
    display: inline;
    padding: 0rem 0.5rem
}

li{
    list-style: none;
    text-decoration: none;
    
}


.home-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10rem;
}

.home-content{
    margin: 1rem;
}

.new-button{
    display: block;
    font-size: large;
    margin: 1rem;
    padding: 1rem;
}

.primary-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 1rem;
    margin: 1.5rem 1.1rem;
    cursor: pointer;
    width: 100px;
    outline: none;
    text-decoration: none;
}




.side-navigation{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.ul-style{
    padding-inline-start: 1rem;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



hr{
    margin: 2rem 0rem;
}


body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--body-color);
}


.container{
    padding-left: 1rem;
    padding-right: 1rem;
}

.container-fixed{
    max-width: fit-content;
    margin: auto;
}

.btn{
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem 0.5rem;
    box-sizing: border-box;
    margin-left: 1.5rem;
    
}

.btn-primary{
    background-color: var(--primary-color);
    color: white;
}


.btn-secondary{
    color: var(--secondary-color);
    
    border: 1px solid var(--secondary-color);
}

.btn-success{
   
    background-color: var(--third-color);
    border: 1px solid var(--third-color);

}

.list-non-bullet{
    list-style: none;
}

.list-item-inline{
    display: inline;
    padding: 0rem 0.5rem;
    text-decoration: none;
}

.navigation{
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
}


.navigation .link{
    color: white;
}

.link:hover{
    color: #1F2937;
}

.navigation .nav-brands{
    font-weight: bold;
    font-size: medium;
}

.navigation .nav-pills{
    text-align: right;
    margin: 1rem;
}

.hero-img{
    max-width: 300px;
}

.avatar_img{
    border: 1px solid black;
    border-radius: 360px;
    margin: 1.5rem 0.5rem;
}

.avatar-small{
    max-width: 100px;
}

.avatar-medium{
    max-width: 150px;
}

.avatar-large{
    max-width: 200px;
}

.badge{
    background-color: var(--primary-color);
    border-bottom-right-radius: 150px;
    border-top-right-radius: 150px;
    color: white;
}


.badge-news{
    background-color: var(--badge-color);
    color: white;
    border-radius: 150px;
    padding: 0.2rem 0.5rem;
    margin: 0.2rem 0.2rem;
}

.text-card{
    border: 1px solid black;
    box-shadow: 0.5rem 0.5rem 1.5rem 0.2rem rgba(36, 34, 34, 0.4);
    text-decoration: none;
    height: 280px;
    width: 600px;
    margin: auto;
    padding: 0.8rem;
}

/*.text-card:hover{
    box-shadow:  0.5rem 0.5rem 1.5rem 0.2rem rgba(36, 34, 34, 0.4);
}*/


.text-content{
    font-size: medium;
    font-variant:normal;
}


.text-content > h3{
    text-align:center;
    font-weight: bolder;
}

.text-content > h4{
    text-align: center;
}

.text-content > p{
    text-align: left;
}

.text-overlay{
    font-size: medium;
    height: 315px;
    width: 380px;
    margin-left: 10rem;
}

.text-overlay:hover{
    box-shadow:  0.5rem 0.5rem 1.5rem 0.2rem rgba(36, 34, 34, 0.4);
}

/*.card-content{
    padding: 0.5rem 0.5rem;
    margin: 0.5rem;
}*/

.card-img{
    width: 380px;
    height: 250px;
    position: relative;
    top: 0px;
}

.text-inline-overlay{
    position: relative;
}

.new-text-inside{
    position: absolute;
    bottom: 150px;
    left: 50px;
    color: yellow;
}


.description{
    padding: 0.6rem 1.5rem;
    margin: 0rem 0rem;
    border: 1px solid white;
    width: 330px;
    background-color: lightgrey;
}




.text-dismiss{
    
    height: 316px;
    width: 350px;
    margin-left: 10rem;
}

.text-dismiss:hover{
    box-shadow:  0.5rem 0.5rem 1.5rem 0.2rem rgba(36, 34, 34, 0.4);
}

.button-img{
    height: 250px;
    width: 350px;
    
}

.dismiss-now{
    position: absolute;
}

.text-X{
    position: relative;
    bottom: 256px;
    left: 340px;
    border-radius: 100%;
    background-color: white;
    color: black;
}

.cross-text{
    padding: 0.6rem 1.5rem;
    margin: 0rem 0rem;
    background-color: lightgrey;
}













































